# VidaSana

./: Eam.Ingenieria.Matagym.sln  README.md  sonar.properties
Eam.Ingenieria.Matagym/: C__EFMigrationsHistory.cs  Challenge.cs  ChallengeStage.cs  Eam.Ingenieria.Matagym.csproj  Global.asax  Global.asax.cs  Gym.cs  Image.cs  Login.cs  Measurement.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  NewImage.cs  News.cs  Person.cs  PersonRoutine.cs  Routine.cs  RoutineStage.cs  Stage.cs  StageImage.cs  Web.config
Eam.Ingenieria.Matagym.Tests/: Eam.Ingenieria.Matagym.Tests.csproj
Eam.Ingenieria.Matagym.Tests/Controllers/: GymControllerTest.cs  HomeControllerTest.cs  MeasurementsControllerTest.cs  PeopleControllerTest.cs  RoutineControllerTest.cs  StagesControllerTest.cs
Eam.Ingenieria.Matagym.Tests/Properties/: AssemblyInfo.cs
Eam.Ingenieria.Matagym/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Eam.Ingenieria.Matagym/Controllers/: GymsController.cs  HomeController.cs  MeasurementsController.cs  PeopleController.cs  RoutinesController.cs  StagesController.cs
Eam.Ingenieria.Matagym/Models/: PersonDb.cs
Eam.Ingenieria.Matagym/Properties/: AssemblyInfo.cs
Eam.Ingenieria.Matagym/Views/: Web.config
TestInterface/: Program.cs  TestInterface.csproj  packages.config
TestInterface/Properties/: AssemblyInfo.cs
TestInterface/Tests/: Measurements.cs  PeopleCreate.cs  Routine.cs  Stage.cs
VidaSana.API/: VidaSana.API.sln
VidaSana.API/Docs/: TestRegisterClient.dcvr  TestRegisterClient.dcvr.settings
VidaSana.API/TestAPI/: TestAPI.csproj
VidaSana.API/TestAPI/ClientService/: ClientService.cs
VidaSana.API/TestAPI/ClientService.Tests/: ClientService.Tests.csproj  ClientTestService.cs
VidaSana.API/UnitTestProject1/: UnitTestAPI.csproj  UnitTestProject1.csproj
VidaSana.API/VidaSana.API/: Program.cs  Startup.cs  VidaSana.API.csproj  appsettings.json
VidaSana.API/VidaSana.Domain/: VidaSana.Domain.csproj
VidaSana.API/VidaSana.Infrastructure/: VidaSana.Infrastructure.csproj
(+41 files in other folders)
