# Project identification
sonar.projectKey=HM:Sonar.VidaSana
sonar.projectVersion=1.0
sonar.projectName= Sonar.VidaSana.projectVersion=1.0

sonar.sources=.
sonar.language=cs
sonar.dotnet.key.generation.strategy=safe
sonar.sourceEncoding=UTF-8
sonar.dotnet.assemblies=/trunk/dotnet/vstudio/Sonar.VidaSana.Projects/Sonar.VidaSana.Data \bin\Debug\$(AssemblyName)\$(OutputType)
