<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee40be11764a4e0fa55164d7dfa3cbf0" Name="Diagram1">
        <EntityTypeShape EntityType="Eam.Android.Matagym.DatabaseModel.C__EFMigrationsHistory" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Eam.Android.Matagym.DatabaseModel.Challenge" Width="1.5" PointX="10.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Eam.Android.Matagym.DatabaseModel.ChallengeStage" Width="1.5" PointX="13" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Eam.Android.Matagym.DatabaseModel.Gym" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Eam.Android.Matagym.DatabaseModel.Image" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Eam.Android.Matagym.DatabaseModel.Login" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Eam.Android.Matagym.DatabaseModel.Measurement" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Eam.Android.Matagym.DatabaseModel.NewImage" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Eam.Android.Matagym.DatabaseModel.News" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Eam.Android.Matagym.DatabaseModel.PersonRoutine" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Eam.Android.Matagym.DatabaseModel.Person" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Eam.Android.Matagym.DatabaseModel.Routine" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Eam.Android.Matagym.DatabaseModel.RoutineStage" Width="1.5" PointX="13" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Eam.Android.Matagym.DatabaseModel.StageImage" Width="1.5" PointX="13" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Eam.Android.Matagym.DatabaseModel.Stage" Width="1.5" PointX="10.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="Eam.Android.Matagym.DatabaseModel.FK_ChallengeStages_Challenges_challengeid" ManuallyRouted="false" />
        <AssociationConnector Association="Eam.Android.Matagym.DatabaseModel.FK_ChallengeStages_Stages_stageid" ManuallyRouted="false" />
        <AssociationConnector Association="Eam.Android.Matagym.DatabaseModel.FK_News_Gyms_Gymid" ManuallyRouted="false" />
        <AssociationConnector Association="Eam.Android.Matagym.DatabaseModel.FK_Persons_Gyms_gymid" ManuallyRouted="false" />
        <AssociationConnector Association="Eam.Android.Matagym.DatabaseModel.FK_NewImages_Images_imageid" ManuallyRouted="false" />
        <AssociationConnector Association="Eam.Android.Matagym.DatabaseModel.FK_StageImage_Images_imageid" ManuallyRouted="false" />
        <AssociationConnector Association="Eam.Android.Matagym.DatabaseModel.FK_Logins_Persons_personid" ManuallyRouted="false" />
        <AssociationConnector Association="Eam.Android.Matagym.DatabaseModel.FK_Measurements_Persons_Personid" ManuallyRouted="false" />
        <AssociationConnector Association="Eam.Android.Matagym.DatabaseModel.FK_NewImages_News_noticeid" ManuallyRouted="false" />
        <AssociationConnector Association="Eam.Android.Matagym.DatabaseModel.FK_PersonRoutines_Persons_trainerid" ManuallyRouted="false" />
        <AssociationConnector Association="Eam.Android.Matagym.DatabaseModel.FK_PersonRoutines_Persons_userid" ManuallyRouted="false" />
        <AssociationConnector Association="Eam.Android.Matagym.DatabaseModel.FK_PersonRoutines_Routines_routineid" ManuallyRouted="false" />
        <AssociationConnector Association="Eam.Android.Matagym.DatabaseModel.FK_RoutineStages_Routines_routineid" ManuallyRouted="false" />
        <AssociationConnector Association="Eam.Android.Matagym.DatabaseModel.FK_RoutineStages_Stages_stageid" ManuallyRouted="false" />
        <AssociationConnector Association="Eam.Android.Matagym.DatabaseModel.FK_StageImage_Stages_stageid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>