<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170618-03" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
	 <!-- Required. Include this reference for coverage -->
    <PackageReference Include="Microsoft.CodeCoverage" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientService\ClientService.csproj" />
    <ProjectReference Include="..\..\VidaSana.API\VidaSana.API.csproj" />
	<ProjectReference Include="..\..\VidaSana.Domain\VidaSana.Domain.csproj" />
	<ProjectReference Include="..\..\VidaSana.Infrastructure\VidaSana.Infrastructure.csproj" />
	<ProjectReference Include="..\..\VidaSana.Service\VidaSana.Service.csproj" />
  </ItemGroup>

</Project>
